Meas. Pts.,"Shear Rate","Shear Stress","Viscosity"
1,"100","7.36","0.0736"
2,"113","8.14","0.0721"
3,"127","9.04","0.0709"
4,"144","10.1","0.0701"
5,"162","11.2","0.069"
6,"183","12.5","0.0683"
7,"207","14","0.0678"
8,"234","15.7","0.0673"
9,"264","17.7","0.0671"
10,"298","19.8","0.0664"
11,"336","22.2","0.0661"
12,"379","24.8","0.0655"
13,"428","27.9","0.0652"
14,"483","31.4","0.065"
15,"546","35.4","0.0648"
16,"616","39.8","0.0646"
17,"695","44.8","0.0645"
18,"785","50.5","0.0643"
19,"886","57.2","0.0645"
20,"1,000","65.1","0.0651"