Meas. Pts.,"Shear Rate","Shear Stress","Viscosity"
1,"100","5.82","0.0582"
2,"113","6.46","0.0572"
3,"127","7.05","0.0553"
4,"144","7.8","0.0542"
5,"162","8.67","0.0534"
6,"183","9.67","0.0527"
7,"207","10.8","0.0523"
8,"234","12.1","0.0517"
9,"264","13.6","0.0516"
10,"298","15.4","0.0516"
11,"336","17.3","0.0513"
12,"379","19.4","0.0511"
13,"428","21.8","0.051"
14,"483","24.6","0.051"
15,"546","27.8","0.0509"
16,"616","31.3","0.0509"
17,"695","35.3","0.0508"
18,"785","39.8","0.0508"
19,"886","44.9","0.0507"
20,"1,000","50.6","0.0506"