Meas. Pts.,"Shear Rate","Shear Stress","Viscosity"
1,"100","6.6","0.066"
2,"113","7.44","0.0659"
3,"127","8.27","0.0649"
4,"144","9.18","0.0638"
5,"162","10.2","0.0629"
6,"183","11.3","0.0617"
7,"207","12.6","0.0609"
8,"234","14.1","0.0604"
9,"264","15.7","0.0597"
10,"298","17.7","0.0594"
11,"336","19.9","0.0591"
12,"379","22.2","0.0586"
13,"428","25","0.0584"
14,"483","28.1","0.0581"
15,"546","31.5","0.0578"
16,"616","35.5","0.0576"
17,"695","39.9","0.0573"
18,"785","44.8","0.0571"
19,"886","50.4","0.0569"
20,"1,000","56.7","0.0567"