Meas. Pts.,"Shear Rate","Shear Stress","Viscosity"
1,"100","6.5","0.065"
2,"113","7.28","0.0645"
3,"127","8.16","0.064"
4,"144","9.13","0.0635"
5,"162","10.2","0.0629"
6,"183","11.5","0.0625"
7,"207","12.9","0.0621"
8,"234","14.4","0.0618"
9,"264","16.2","0.0614"
10,"298","18.1","0.0608"
11,"336","20.3","0.0605"
12,"379","22.8","0.06"
13,"428","25.6","0.0598"
14,"483","28.8","0.0596"
15,"546","32.4","0.0594"
16,"616","36.4","0.0591"
17,"695","40.9","0.0589"
18,"785","46.1","0.0587"
19,"886","51.8","0.0585"
20,"1,000","58.4","0.0584"