Meas. Pts.,"Shear Rate","Shear Stress","Viscosity"
1,"100","5.88","0.0588"
2,"113","6.62","0.0586"
3,"127","7.46","0.0585"
4,"144","8.41","0.0585"
5,"162","9.49","0.0584"
6,"183","10.7","0.0584"
7,"207","12.1","0.0583"
8,"234","13.6","0.0582"
9,"264","15.3","0.0581"
10,"298","17.3","0.058"
11,"336","19.5","0.058"
12,"379","22","0.0579"
13,"428","24.8","0.0578"
14,"483","27.9","0.0578"
15,"546","31.5","0.0578"
16,"616","35.6","0.0578"
17,"695","40.1","0.0577"
18,"785","45.4","0.0578"
19,"886","51.2","0.0578"
20,"1,000","57.8","0.0578"