Meas. Pts.,"Shear Rate","Shear Stress","Viscosity"
1,"100","6.65","0.0665"
2,"113","7.51","0.0665"
3,"127","8.47","0.0665"
4,"144","9.56","0.0664"
5,"162","10.8","0.0664"
6,"183","12.2","0.0664"
7,"207","13.7","0.0664"
8,"234","15.5","0.0663"
9,"264","17.5","0.0663"
10,"298","19.7","0.0663"
11,"336","22.3","0.0663"
12,"379","25.1","0.0663"
13,"428","28.4","0.0662"
14,"483","32","0.0662"
15,"546","36.1","0.0662"
16,"616","40.8","0.0662"
17,"695","46","0.0662"
18,"785","51.9","0.0662"
19,"886","58.6","0.0661"
20,"1,000","66.1","0.0661"