Meas. Pts.,"Shear Rate","Shear Stress","Viscosity"
1,"100","6.08","0.0608"
2,"113","6.82","0.0604"
3,"127","7.67","0.0602"
4,"144","8.64","0.0601"
5,"162","9.73","0.0599"
6,"183","10.9","0.0597"
7,"207","12.3","0.0595"
8,"234","13.8","0.0592"
9,"264","15.6","0.0591"
10,"298","17.6","0.059"
11,"336","19.8","0.0589"
12,"379","22.3","0.0587"
13,"428","25.1","0.0586"
14,"483","28.2","0.0584"
15,"546","31.8","0.0584"
16,"616","35.9","0.0583"
17,"695","40.5","0.0583"
18,"785","45.7","0.0583"
19,"886","51.7","0.0584"
20,"1,000","58.4","0.0584"