Meas. Pts.,"Shear Rate","Shear Stress","Viscosity"
1,"100","5.41","0.0541"
2,"113","6.09","0.0539"
3,"127","6.87","0.0539"
4,"144","7.76","0.0539"
5,"162","8.76","0.0539"
6,"183","9.89","0.0539"
7,"207","11.2","0.0539"
8,"234","12.6","0.0539"
9,"264","14.2","0.0539"
10,"298","16.1","0.0539"
11,"336","18.1","0.0539"
12,"379","20.5","0.0539"
13,"428","23.1","0.0539"
14,"483","26.1","0.0539"
15,"546","29.4","0.0539"
16,"616","33.2","0.0539"
17,"695","37.5","0.0539"
18,"785","42.3","0.0539"
19,"886","47.8","0.0539"
20,"1,000","53.9","0.0539"